NEXT_PUBLIC_DEPLOYMENT=""
NEXT_PUBLIC_URL=""

# -------------------------

# [ JWT ]

JWT_SECRET=""

# -------------------------

# [ Prisma ]

DATABASE_URL=""

# -------------------------

# [ S3 ]

CLOUDFLARE_ACCESS_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_ENDPOINT=""

CLOUDFLARE_R2_BUCKET_NAME=""
